<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="RoombaEngine.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<tr>
    <td>Select a File to Load:</td>
    <td><input type="file" id="fileToLoad"></td>
    <td><button onclick="loadFileAsText()">Load Selected File</button><td>
</tr>

<br>
<br>

<tr>
   Room size:                <textarea id="coordinates"></textarea>
    <br>
   Roomba starting position: <textarea id="roombaPosition"></textarea>
    <br>
   Dirt coordinates:         <textarea id="dirtLocations"></textarea>
    <br>
    Driving instructions:    <textarea id="drivingInstructions"></textarea>
</tr>

</body>
</html>